#BOT_TOKEN=8122463710:AAGXyWeQXNWidPxNt2ZMFmiv_7fWvyRvDIQ
BOT_TOKEN=7396204915:AAFxxQ2kL9ylgLjMFdwUdDsMsRXhObn7dEY
ALLOWED_IPS=172.23.211.0/24,10.10.0.5
PHOTO_1_ID=AgACAgIAAxkBAAIBmGijBiynVgABO15i3ut9vhFoalcXqAACEvQxG9SBGElrzWYd40Tb6AEAAwIAA3gAAzYE
PHOTO_2_ID=AgACAgIAAxkBAAIBmmijBj-QjkWfOtf21yx0V6Y-N1L9AAIT9DEb1IEYScIMwp3aQISBAQADAgADeQADNgQ
PHOTO_3_ID=AgACAgIAAxkBAAIBnGijBlGLcH9BZaBEbm0IpW_1wOk8AAIU9DEb1IEYSYZCt5oi-tJ8AQADAgADeQADNgQ
PHOTO_4_ID=AgACAgIAAxkBAAIBnmijBnJ6IfiY493QemCLzjP3U_xWAAIV9DEb1IEYSRLuC30nvkKaAQADAgADeAADNgQ
PHOTO_5_ID=AgACAgIAAyEFAASacHO5AAICumioGss7AurZHYCnFkh0CF3Oy-0vAAL39TEb1phBSaXZZmMPopEmAQADAgADeQADNgQ
#почта
PHOTO_6_ID=AgACAgIAAyEFAASZzkr9AANmaKQEKBsMSAgk2oPAGaGDcy2kaa8AAooAATIbYCsgSd2SGdGDVHTgAQADAgADeAADNgQ
PHOTO_7_ID=AgACAgIAAyEFAASZzkr9AANoaKQENvH2iB3MrWQaY8pGVAyKSQIAAosAATIbYCsgSfIndpbMxTVeAQADAgADeAADNgQ
PHOTO_8_ID=AgACAgIAAyEFAASZzkr9AANqaKQEO4rDdHqoaNkf3MXvZUKvxqAAAowAATIbYCsgSQIeW0GrSafTAQADAgADeAADNgQ
PHOTO_9_ID=AgACAgIAAyEFAASZzkr9AANsaKQEQIJi-PZ4IU5SSQ4lzGZK3wUAAo0AATIbYCsgSU-NjkT95V4uAQADAgADeAADNgQ
PHOTO_11_ID=AgACAgIAAyEFAASZzkr9AANuaKQERWcYxPP8K8ANHS7a0d_lPiQAAo4AATIbYCsgSUbhFS-wPERBAQADAgADeAADNgQ
PHOTO_12_ID=AgACAgIAAyEFAASZzkr9AANwaKQESlm3yFRyYLdoJ--NIbH3XrEAAo8AATIbYCsgSe2j2yyi_rZjAQADAgADeAADNgQ
PHOTO_13_ID=AgACAgIAAyEFAASZzkr9AANyaKQET7sIROkVj4i0J20js-6rG7IAApAAATIbYCsgSRpQD9YBHDxSAQADAgADeAADNgQ
PHOTO_14_ID=AgACAgIAAyEFAASZzkr9AAN0aKQEU5xHaBxEvMvx3VmtDWzCTf8AApEAATIbYCsgSbborEbWbiDNAQADAgADeAADNgQ
PHOTO_15_ID=AgACAgIAAyEFAASZzkr9AAN2aKQEXTX6I_OoadvrUoz4J83AWS0AApIAATIbYCsgSfB-0N0z-T_MAQADAgADeAADNgQ
PHOTO_16_ID=AgACAgIAAyEFAASZzkr9AAN4aKQEZOqaLIMk-bTtWC6HwLDupeoAApMAATIbYCsgSc8z8b7wvyLbAQADAgADeAADNgQ
PHOTO_17_ID=AgACAgIAAyEFAASZzkr9AAN6aKQEaRumCFeRXsF4axyQd6ThpTAAApQAATIbYCsgSbuiO8JLrhISAQADAgADeAADNgQ
PHOTO_18_ID=AgACAgIAAyEFAASZzkr9AAN8aKQEbfyGBfXiRSK4LMUMO0P7SLkAApUAATIbYCsgSYVMvkbxnIJYAQADAgADeAADNgQ
PHOTO_19_ID=AgACAgIAAyEFAASZzkr9AAOAaKQEfchBbtFTbmX5IknPZCxC73IAApYAATIbYCsgSUTR08yC3LRUAQADAgADeAADNgQ
#тонкий новый
PHOTO_20_ID=AgACAgIAAxkBAAICamikD9-IEYk4r7UmIfegE0pnEx_TAAJQ7zEbDRsgSZXIT3m6O--0AQADAgADbQADNgQ
PHOTO_21_ID=AgACAgIAAxkBAAICbGikD_GS-TK39c3iWotC9PL1v6qIAAJR7zEbDRsgSYpZnUhMDrh0AQADAgADeQADNgQ
PHOTO_22_ID=AgACAgIAAxkBAAICbmikD_lyVkF0CUZO1pr0gamt2CHcAAJS7zEbDRsgScCPjjvgAQOJAQADAgADeQADNgQ
PHOTO_23_ID=AgACAgIAAxkBAAICcGikD_760vS2-hYYnzkpItH-yWN_AAJT7zEbDRsgSYzaH46o3QmhAQADAgADeQADNgQ
PHOTO_24_ID=AgACAgIAAxkBAAICcmikEANdiQVCeL1dRKugGElj2xU1AAJU7zEbDRsgSepyxtVHMHxVAQADAgADeQADNgQ
PHOTO_25_ID=AgACAgIAAxkBAAICdGikEAfVWpCR0g0bX_q8UcjZcVl4AAJV7zEbDRsgSUH-JxB_cedVAQADAgADeQADNgQ
PHOTO_26_ID=AgACAgIAAxkBAAICdmikEBEO4lesGOcJcOzu-Tg7mb3TAAJW7zEbDRsgSeNmnjYBCYlTAQADAgADeQADNgQ
PHOTO_27_ID=AgACAgIAAxkBAAICeGikEBZBEgk72Bg-U9R2tYJga1sSAAJY7zEbDRsgSdC5cCRr_sOlAQADAgADeQADNgQ
PHOTO_28_ID=AgACAgIAAxkBAAICemikEBopyPZCvSwzpeMLB7zDlbS5AAJZ7zEbDRsgSS7n6NsyF3F0AQADAgADeQADNgQ
#тонкий старый
PHOTO_29_ID=AgACAgIAAxkBAAIDr2ikTc01o0OuhnpMFUquOEG6bPYLAAKt8DEbDRsgSfW4jWAnpc7gAQADAgADeAADNgQ
PHOTO_30_ID=AgACAgIAAxkBAAIDsWikTdLDZn-BLqH64m85w2dv6_haAAKv8DEbDRsgSV33HAQSuZz2AQADAgADeAADNgQ
PHOTO_31_ID=AgACAgIAAxkBAAIDs2ikTdeBTKsgZVCVcvAELOw55GIzAAKw8DEbDRsgSUTw2zcOXKBRAQADAgADeAADNgQ
PHOTO_32_ID=AgACAgIAAxkBAAIDtWikTd68yf9Riwe9E83zqXuOO7dpAAKx8DEbDRsgSftXSDU9u9lFAQADAgADeQADNgQ
PHOTO_33_ID=AgACAgIAAxkBAAIDt2ikTeJuJrNGiIhpRmelwH9HYF9lAAKy8DEbDRsgSZUI8LcK5TeLAQADAgADeQADNgQ
PHOTO_34_ID=AgACAgIAAxkBAAIDuWikTeYq6gZpSdxMhRUQt9KnSMyYAAKz8DEbDRsgSYJknLePpA0WAQADAgADeQADNgQ
PHOTO_35_ID=AgACAgIAAxkBAAIDu2ikTeyjzpFUMgvepk1voCroA2eFAAK18DEbDRsgSeTIsz4fZ0uHAQADAgADeQADNgQ
PHOTO_36_ID=AgACAgIAAxkBAAIDvWikTfFm85wXvZZ061Q8zdVyFgT_AAK48DEbDRsgSZcAASmSzMRTTQEAAwIAA3kAAzYE
PHOTO_37_ID=AgACAgIAAxkBAAIDv2ikTfe2FkkGCXMcTp-Xuh6snPDWAAK58DEbDRsgSUMf7jIkausdAQADAgADeAADNgQ

#прокси виндовс 10
PHOTO_38_ID=AgACAgIAAyEFAASacHO5AAICa2ilVYtgc9cfP6xFWOxD6GagglGLAALh-TEbXyspSdZ7VWY_I7K1AQADAgADeAADNgQ
PHOTO_39_ID=AgACAgIAAyEFAASacHO5AAICbWilVZA70QIb5Mgn-CIsWFnfv5uHAALi-TEbXyspSaxT3gogpknrAQADAgADeAADNgQ
PHOTO_41_ID=AgACAgIAAyEFAASacHO5AAICb2ilVZU3Uau-VPIXUc1YYF0wXzNcAALj-TEbXyspSRdk2pgdz95EAQADAgADeAADNgQ
PHOTO_42_ID=AgACAgIAAyEFAASacHO5AAICcWilVZvfErb8mHwIy00vcHjoLG3wAALk-TEbXyspSVHWcTOeRYOuAQADAgADeAADNgQ
PHOTO_43_ID=AgACAgIAAyEFAASacHO5AAICc2ilVZ79R2zjPPYHuqWdTDVEC4QLAALl-TEbXyspSZSa_36pWAosAQADAgADeAADNgQ
PHOTO_44_ID=AgACAgIAAyEFAASacHO5AAICdWilVaCHuOCCIQtBaDbVawsfnXYYAALm-TEbXyspSQEnOSk_93BGAQADAgADeAADNgQ
#прокси виндовс 11
PHOTO_45_ID=AgACAgIAAyEFAASacHO5AAICd2ilVoORbH5QWbXSH41D2pD2E9rHAALp-TEbXyspSZoSMCzAbPPSAQADAgADeQADNgQ
PHOTO_46_ID=AgACAgIAAyEFAASacHO5AAICbWilVZA70QIb5Mgn-CIsWFnfv5uHAALi-TEbXyspSaxT3gogpknrAQADAgADeAADNgQ
PHOTO_47_ID=AgACAgIAAyEFAASacHO5AAICe2ilVocgZez0cUfvFL7EPqwd_pnmAALq-TEbXyspSalUrcE2a4WBAQADAgADeAADNgQ
PHOTO_48_ID=AgACAgIAAyEFAASacHO5AAICf2ilVqwgo0_sl7eU18HrrDNLypdKAALt-TEbXyspScx0Ol6YCJKSAQADAgADeQADNgQ
PHOTO_49_ID=AgACAgIAAyEFAASacHO5AAICfWilVokoIedagw1YOGHoIb-TsRNGAALr-TEbXyspST-kMmwB3KoRAQADAgADeAADNgQ
#наушники
PHOTO_50_ID=AgACAgIAAyEFAASacHO5AAICgWilWFzua_IzRj9HJxM5A2toqybiAAP6MRtfKylJPrSrHBlXX44BAAMCAANtAAM2BA
PHOTO_51_ID=AgACAgIAAyEFAASacHO5AAICg2ilWGOROSRx_Y_rvfn47htq3xDBAAIB-jEbXyspSYYEJOrLIV4bAQADAgADeQADNgQ
PHOTO_52_ID=AgACAgIAAyEFAASacHO5AAICh2ilWHjsxOtKX6C2qyBnL_Di178NAAIC-jEbXyspSckZdHDKd5WyAQADAgADeAADNgQ
PHOTO_53_ID=AgACAgIAAyEFAASacHO5AAICiWilWHw_2KJuXf7VFsCnIhLW6tTAAAID-jEbXyspSdH_yuqXCnuKAQADAgADeAADNgQ
PHOTO_54_ID=AgACAgIAAyEFAASacHO5AAICi2ilWIFkID9AGVZa01rxQyLE1nd4AAIE-jEbXyspSTa3saAoJSsfAQADAgADeAADNgQ
PHOTO_55_ID=AgACAgIAAyEFAASacHO5AAICjWilWIVoOsm_b31U7IZXshFtVL0iAAIF-jEbXyspSbcIFl0oYG_RAQADAgADeAADNgQ
#
PHOTO_56_ID=AgACAgIAAyEFAASacHO5AAICj2ilWJVAnT4ptsSbbobZJ2Q1ZnJdAAIG-jEbXyspSeH8LvHiu4AnAQADAgADeQADNgQ
PHOTO_57_ID=AgACAgIAAyEFAASacHO5AAICkWilWJtXNYSaZbm8ePdtAAHFoHOv5AACB_oxG18rKUl455pkOT01YgEAAwIAA3kAAzYE
PHOTO_58_ID=AgACAgIAAyEFAASacHO5AAICk2ilWKEpRZGX36WzAiZ3n47WoSKJAAII-jEbXyspSUSO4VQYhIQUAQADAgADeQADNgQ
PHOTO_59_ID=AgACAgIAAyEFAASacHO5AAIClWilWKWZWFGqatj9T3PTyjrh7SBPAAIJ-jEbXyspSVlMTyIPaLKcAQADAgADeQADNgQ
PHOTO_60_ID=AgACAgIAAyEFAASacHO5AAICl2ilWKkr19z0JAvCxqFp_sCSXKGsAAIK-jEbXyspSWOJQGdeddyGAQADAgADeQADNgQ
PHOTO_61_ID=AgACAgIAAyEFAASacHO5AAICmWilWK6xuPBvq60HZPLCvNPokwacAAIL-jEbXyspScerLyvcX-SNAQADAgADeQADNgQ
PHOTO_62_ID=AgACAgIAAyEFAASacHO5AAICm2ilWLKvuwUmHl_MkxufHOUzXMmXAAIM-jEbXyspSfbPBDXui4J7AQADAgADeQADNgQ
PHOTO_63_ID=AgACAgIAAyEFAASacHO5AAICnWilWLZLcFZpu9KKWVoYo9NWuntvAAIN-jEbXyspSfGY2eO2wQGCAQADAgADeQADNgQ
PHOTO_64_ID=AgACAgIAAyEFAASacHO5AAICn2ilWLk3Ul6fcH5PUwrbjhsGws0gAAIO-jEbXyspSehVBEHcXFV9AQADAgADeQADNgQ
PHOTO_65_ID=AgACAgIAAyEFAASacHO5AAICoWilWL4lubm7DQoLEXDyZpfwDcYjAAIP-jEbXyspSSFaNCKZSSKnAQADAgADeQADNgQ
PHOTO_66_ID=AgACAgIAAyEFAASacHO5AAICo2ilWMJR80CsRtSoERwIN69R4IHWAAIS-jEbXyspSXgyRbbkdc5CAQADAgADeQADNgQ
#скрин циско жаббера
PHOTO_67_ID=AgACAgIAAxkBAAIGD2imlv8I-dvGME-7-577HWplAm4kAAKZ-zEbfsM4SSn18TNkcqZeAQADAgADbQADNgQ
#----------------------
PHOTO_68_ID=AgACAgIAAxkBAAIGH2imolfmNOKF-iBOcEqBfn8q7XooAAK4-zEbfsM4SZ6bhplcf9moAQADAgADeAADNgQ
PHOTO_69_ID=AgACAgIAAyEFAASacHO5AAICrmimomJM7rmQ-npz736Mj1J9QOFWAAKg-DEb-dYwSduNUxhWw0rKAQADAgADeAADNgQ

#PHOTO_68_ID=
#PHOTO_69_ID=
TECH_SUPPORT_CHAT_ID=-1003066197927
#новые заявки
NEW_TICKETS_THREAD_ID=2
#физически решенные заявки
IN_PROGRESS_THREAD_ID=7
#решенные помощником заявки
SOLVED_TICKETS_THREAD_ID=5
# Admin credentials - password hash generated with werkzeug.security.generate_password_hash
ADMIN_USERNAME=Helperinio
ADMIN_PASSWORD_HASH=scrypt:32768:8:1$AeM5BBkhlkmoLIo9$1770479579dffaf422b11112786e3afc7d6e52fc53857b9df6df3fec8eee2e9ad111c46febad9898eddaf6ea9ae9de29360327a9fe756bb6496fbe3a04a70999

# Flask secret key - CHANGE THIS IN PRODUCTION!
FLASK_SECRET_KEY=mbank_helper_production_secret_key_2025_change_this_to_random_value_for_security_purposes_123456789

# Support staff Telegram IDs (comma-separated)
SUPPORT_STAFF_IDS=771714551,987654321


# PostgreSQL Database Configuration for Analytics
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=helper_analytics
POSTGRES_USER=ruslan
POSTGRES_PASSWORD=
